{
	"name": "NoBuzz",
	"version": "0.3.0",
	"description": "Quikly turn on/off JavaScript, Flash, images, ...",
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "html/nobuzz.html"
	},
	"options_page": "html/options.html",
	"permissions": [
		"contentSettings", "experimental", "notifications", "tabs", "http://*/*", "https://*/*"
	]
}